PORT=8080
MONGO_URL=mongodb+srv://hrahat123:123789456s@social-media-app.fplbnje.mongodb.net/social-media-app?
retryWrites=true&w=majority
JWT_SECRET=my$jwT$Se_creT10
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dwfb2j4zw
CLOUDINARY_API_KEY=796144861268143
CLOUDINARY_API_SECRET=hvEU9MFGBPurned5VPleohvbLb4